# Set terminal prompt colors
set -g default-terminal "screen-256color"

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Shift arrow to switch windows
#bind -n S-h previous-window
#bind -n S-l next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind -n M-m split-window -h
bind -n M-n split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
